MONGO_URL= mongodb+srv://mahdibc1:LXQxK28oSeHa01Qg@cluster0.cqofl2w.mongodb.net/projet_web?retryWrites=true&w=majority
PORT=3000
SECRET=AAA
TOKENSECRET=BBBBBB
# MONGO_URL=mongodb://localhost:27017/projet_web
TEST_DB=mongodb://localhost:27017/testdb
NODE_ENV='prod'

# Token use in the test environnement

adminToken='eyJhbGciOiJIUzI1NiJ9.YWRtaW4.HuaQDSESA4Fuo9t8yAdwwX2jZkp5SE4tAcKwffLbif0'
johntoken='eyJhbGciOiJIUzI1NiJ9.am9obg.KVTuPe-zzdf8PQ4VpzrOoPW3Ni6iAOSCnUmv7U6t3pU'
vadortoken='eyJhbGciOiJIUzI1NiJ9.dmFkb3I.VlwzaHrnRCZSZ2ia9WF2jGMapvvLgcUWrSMaWgLJYTk'

#user emmanuel
token='eyJhbGciOiJIUzI1NiJ9.ZW1tYW51ZWw.2yBE41Aa5v7e7k5vQJEF1HUFRBujYRj8TsdsYGqGwPU'